0000116c A __bss_start
         w __cxa_finalize
         U dlerror
         U dlsym
00001048 A _DYNAMIC
0000116c A _edata
00002320 A _end
         U exit
00000fc0 T _fini
00001124 A _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
000007ec T _init
00000eaa T JVM_begin_signal_setting
00000ee2 T JVM_end_signal_setting
00000f26 T JVM_get_signal_action
         w _Jv_RegisterClasses
         U printf
         U pthread_cond_broadcast
         U pthread_cond_wait
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U pthread_self
00000d3a T sigaction
         U sigemptyset
00000c6e T signal
00000c90 T sigset
