         U abort
000bc540 W accept
         U calloc
         U clock_getcpuclockid
         U common_exit
000bc5c0 W connect
000bc5c0 W __connect
         w __cxa_finalize
         U debug_marcel_disp
         U debug_marcel_log
         U debug_marcel_trace
         U debug_pm2debug
         U _dl_allocate_tls
         U _dl_allocate_tls_init
         U _dl_deallocate_tls
         U _dl_get_tls_static_info
         U dup2
         U errno
         U exit
         U fclose
         U fflush
0007f5dc W flockfile
         U fopen
00096b77 W fork
         U fprintf
         U fputc
         U free
00081b33 W ftrylockfile
000810e8 W funlockfile
         U fwrite
         U getpid
         U gettimeofday
00000000 A GLIBC_2.0
00000000 A GLIBC_2.1
00000000 A GLIBC_2.1.1
00000000 A GLIBC_2.1.2
00000000 A GLIBC_2.2
00000000 A GLIBC_2.2.3
00000000 A GLIBC_2.2.5
00000000 A GLIBC_2.2.6
00000000 A GLIBC_2.3.2
00000000 A GLIBC_2.3.3
00000000 A GLIBC_2.3.4
00000000 A GLIBC_2.4
         w __gmon_start__
         U h_errno
         w _Jv_RegisterClasses
         U kill
         U __libc_fork
000524e2 W longjmp
         U lrand48_r
000cb718 D __ma_debug_end
000cb000 D __ma_debug_start
000cc000 D ma_dummy1
000cc030 D ma_dummy2
000cf400 B ma_init_done
000c6aa0 D ma_init_start
000d03a0 B __main_thread_struct
         U malloc
000c6cb0 D ma__nb_vp
00000000 A MARCEL
000d1910 B marcel_a_demare
000c6a30 D MARCEL_DEADLOCK_ERROR
000cb240 D marcel_debug
000cb300 D marcel_debug_deviate
000cb2a0 D marcel_debug_state
000cb2d0 D marcel_debug_work
000cf440 B marcel_key_destructor
000cf4a0 B marcel_key_present
000cc194 B marcel_mapped_slot_allocator
000cb270 D marcel_mdebug
000cb330 D marcel_mdebug_sched_q
000c6cac D marcel_nb_keys
000c6a3c D MARCEL_PROGRAM_ERROR
000d2100 B marcel_sched_attr_default
000cc19c B marcel_tls_slot_allocator
000cae88 D marcel_topo_vp_level
000cc198 B marcel_unmapped_slot_allocator
000c6a4c D MARCEL_USE_ERROR
000d2120 B ma_user_policy
000c6cbc D ma_vp_lwp
         U memcpy
         U memset
         U mmap
         U munmap
         U perror
         U pm2debug_init_ext
         U pm2debug_printf
         U pm2debug_printf_state
         U pm2debug_register
         U printf
00096316 W pthread_mutexattr_getkind_np
0009627a W pthread_mutexattr_setkind_np
         U puts
         U readv
         U realloc
000bc640 W recv
000bc6c0 W recvfrom
         U _rtld_global_ro
         U select
000bc740 W send
000bc740 W __send
         U setpgid
         U sigaddset
         U sigemptyset
         U sigismember
         U snprintf
         U socketpair
         U srand48_r
         U stderr
         U strerror
         U strncpy
         U syscall
         U tbx_init
         U tbx_purge_cmd_line
         U tbx_vsnprintf
         U ___tls_get_addr
00096b94 W vfork
         U vfprintf
         U vprintf
         U vsnprintf
         U vsprintf
         U writev
