m4_dnl -*- linux-c -*-
m4_include(scripts/marcel.m4)
dnl /***************************
dnl  * This is the original file
dnl  * =========================
dnl  ***************************/
/* This file has been autogenerated from m4___file__ */
/*
 * PM2: Parallel Multithreaded Machine
 * Copyright (C) 2001 "the PM2 team" (see AUTHORS file)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */
#include "marcel.h"

#include <errno.h>
#include <pthread.h>


REPLICATE_CODE([[dnl
int prefix_getschedparam(prefix_t thread, int *__restrict policy,
			 struct sched_param *__restrict param);
]], [[PMARCEL LPT]])

PRINT_PTHREAD([[dnl
strong_alias (lpt_getschedparam, pthread_getschedparam)
strong_alias (lpt_getschedparam, __pthread_getschedparam)
]])

REPLICATE_CODE([[dnl
int prefix_getschedparam(prefix_t thread, int *__restrict policy,
              struct sched_param *__restrict param)
{
{
	*policy=SCHED_OTHER;

	return 0;
}}
]], [[PMARCEL LPT]])

