#define panier_ouvert.xbm_width 64
#define panier_ouvert.xbm_height 64
static unsigned char panier_ouvert.xbm_bits[] = {
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x3e, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xdf, 0xfb, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x80, 0x3f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0x7f, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x7f, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xbf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0x4f, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x77, 0xdb, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x8b, 0xb7, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x14, 0x63, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x70, 0x04, 0xc0, 0xfe,
   0xff, 0xff, 0x0f, 0x00, 0xd8, 0x4a, 0x80, 0xfd, 0xff, 0xff, 0x03, 0x00,
   0x88, 0x1f, 0x0e, 0xfd, 0xff, 0x7f, 0x00, 0x00, 0x0e, 0xf0, 0x1f, 0xfd,
   0xff, 0x00, 0x00, 0x00, 0x08, 0x00, 0x7f, 0x0d, 0xf0, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x02, 0xfd, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x03, 0xfd, 0xff, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0x03, 0xfd, 0xff, 0xff, 0xff, 0x00, 0x80, 0x46, 0xfc, 0xff,
   0xff, 0x5f, 0xe4, 0x00, 0x80, 0x89, 0x98, 0x89, 0x98, 0x89, 0x98, 0x00,
   0x80, 0x99, 0x11, 0x99, 0x11, 0x99, 0x91, 0x00, 0x80, 0x66, 0x22, 0x66,
   0x22, 0x66, 0xa2, 0x00, 0x80, 0x44, 0x66, 0x44, 0x66, 0x44, 0x66, 0x01,
   0xc0, 0x88, 0x99, 0x88, 0x99, 0x88, 0x99, 0x01, 0xc0, 0x19, 0x91, 0x19,
   0x91, 0x19, 0x91, 0x01, 0x40, 0x26, 0x62, 0x26, 0x62, 0x26, 0x62, 0x01,
   0x40, 0x64, 0x46, 0x64, 0x46, 0x64, 0x46, 0x01, 0xc0, 0x98, 0x89, 0x98,
   0x89, 0x98, 0x89, 0x01, 0xc0, 0x11, 0x99, 0x11, 0x99, 0x11, 0x19, 0x01,
   0x40, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x01, 0x40, 0x66, 0x44, 0x66,
   0x44, 0x66, 0x44, 0x01, 0xc0, 0x99, 0x88, 0x99, 0x88, 0x99, 0x88, 0x01,
   0x40, 0x91, 0x19, 0x91, 0x19, 0x91, 0x19, 0x01, 0x40, 0x62, 0x26, 0x62,
   0x26, 0x62, 0x26, 0x01, 0x40, 0x46, 0x64, 0x46, 0x64, 0x46, 0x64, 0x01,
   0xc0, 0x89, 0x98, 0x89, 0x98, 0x89, 0x98, 0x01, 0x40, 0x99, 0x11, 0x99,
   0x11, 0x99, 0x11, 0x01, 0x40, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x01,
   0x40, 0x44, 0x66, 0x44, 0x66, 0x44, 0x66, 0x01, 0xc0, 0x88, 0x98, 0x88,
   0x99, 0x88, 0x99, 0x01, 0x40, 0x11, 0x91, 0x19, 0x91, 0x19, 0x11, 0x01,
   0x40, 0x26, 0x62, 0x26, 0x62, 0x26, 0x62, 0x01, 0x40, 0x64, 0x46, 0x64,
   0x46, 0x64, 0x46, 0x01, 0xc0, 0x98, 0x89, 0x98, 0x89, 0x98, 0x89, 0x01,
   0xc0, 0x11, 0x99, 0x11, 0x99, 0x11, 0x19, 0x01, 0x40, 0x22, 0x66, 0x22,
   0x66, 0x22, 0x66, 0x01, 0x40, 0x66, 0x44, 0x66, 0x44, 0x66, 0x44, 0x01,
   0xc0, 0x99, 0x88, 0x99, 0x88, 0x99, 0x88, 0x01, 0x40, 0x91, 0x19, 0x91,
   0x19, 0x91, 0x19, 0x01, 0x40, 0x62, 0x26, 0x62, 0x26, 0x62, 0x26, 0x01,
   0x80, 0x46, 0x64, 0x46, 0x64, 0x46, 0xe4, 0x00, 0x80, 0x89, 0x98, 0x89,
   0x98, 0x89, 0x98, 0x00, 0x80, 0x99, 0x11, 0x99, 0x11, 0x99, 0x91, 0x00,
   0x80, 0x66, 0x22, 0x66, 0x22, 0x66, 0xa2, 0x00, 0x80, 0x44, 0x66, 0x44,
   0x66, 0x44, 0xe6, 0x00, 0x80, 0x89, 0x99, 0x88, 0x99, 0x88, 0xf8, 0x00,
   0x00, 0xfe, 0x93, 0x19, 0x91, 0xf9, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
