% mpirun -machinefile mac -np 2 cpi --debug:mpi_nmad_transfer
##### bolero.labri.fr
##### bolero.labri.fr
[mpir_isend_wrapper] Sent --> gate 0 : 4 bytes /* Here! */
[mpir_isend_wrapper] Sent finished /* Here! */
[MPI_Wait] Calling nm_sr_swait /* Here! */
[MPI_Wait] Returning from nm_sr_swait /* Here! */
[mpir_irecv_wrapper] Recv --< gate 0: 4 bytes /* Here! */
[mpir_irecv_wrapper] Recv finished, request = 0xbf84118c /* Here! */
[MPI_Wait] Calling nm_sr_rwait for request=0xbf84118c /* Here! */
[MPI_Wait] Returning from nm_sr_rwait /* Here! */
[mpir_isend_wrapper] Sent --> gate 0 : 8 bytes /* Here! */
[mpir_isend_wrapper] Sent finished /* Here! */
[MPI_Wait] Calling nm_sr_swait /* Here! */
[MPI_Wait] Returning from nm_sr_swait /* Here! */
[mpir_irecv_wrapper] Recv --< gate 0: 4 bytes /* Here! */
[mpir_irecv_wrapper] Recv finished, request = 0xbf84118c /* Here! */
[MPI_Wait] Calling nm_sr_rwait for request=0xbf84118c /* Here! */
[mpir_irecv_wrapper] Recv --< gate 0: 8 bytes /* Here! */
[mpir_irecv_wrapper] Recv finished, request = 0x892d4a0 /* Here! */
[MPI_Wait] Calling nm_sr_rwait for request=0x892d4a0 /* Here! */
[MPI_Wait] Returning from nm_sr_rwait /* Here! */
pi is approximately 3.1415926544231318, Error is 0.0000000008333387
wall clock time = 0.004468
[mpir_isend_wrapper] Sent --> gate 0 : 4 bytes /* Here! */
[mpir_isend_wrapper] Sent finished /* Here! */
[MPI_Wait] Calling nm_sr_swait /* Here! */
[MPI_Wait] Returning from nm_sr_swait /* Here! */
[MPI_Wait] Returning from nm_sr_rwait /* Here! */
%

