

# PM2: Parallel Multithreaded Machine
# Copyright (C) 2001 "the PM2 team" (see AUTHORS file)
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

PM2_ROOT := @abs_top_srcdir@
PM2_SRCROOT := @abs_top_srcdir@
PM2_OBJROOT := @abs_top_builddir@

# Variables communes aux libraries
#---------------------------------------------------------------------
include $(PM2_SRCROOT)/make/libs-vars.mak

# Rajout d'un répertoire de sources (fichiers yacc et lex)
#---------------------------------------------------------------------
MOD_SRC += source/tools

# Création des fichiers d'include à la première passe
#---------------------------------------------------------------------
dot_h: $(MOD_GEN_C_INC)

# Regles communes aux librairies
#---------------------------------------------------------------------
include $(PM2_SRCROOT)/make/libs-rules.mak

######################################################################
