dnl -*- Autoconf -*-
dnl
dnl PM2: Parallel Multithreaded Machine
dnl Copyright (C) 2009 "the PM2 team" (see AUTHORS file)
dnl
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2 of the License, or (at
dnl your option) any later version.
dnl
dnl This program is distributed in the hope that it will be useful, but
dnl WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
dnl General Public License for more details.

m4_define([nmad_bin_scripts], [			\
	bin/nmad-strategy-conf			\
	bin/nmad-driver-conf			\
	nmad/examples/piom/GNUmakefile		\
	nmad/examples/getting_started/GNUmakefile \
	nmad/examples/mpi/optimized/GNUmakefile	\
	nmad/examples/mpi/basics/GNUmakefile	\
	nmad/examples/pack/GNUmakefile		\
	nmad/examples/mad3/GNUmakefile		\
	nmad/examples/sched_opt/GNUmakefile	\
	nmad/examples/sendrecv/GNUmakefile	\
	nmad/sampling/GNUmakefile		\
	nmad/interfaces/mpi/scripts/mpicc	\
	nmad/interfaces/mpi/scripts/mpicc.ext	\
	nmad/interfaces/mpi/scripts/mpicxx	\
	nmad/interfaces/mpi/scripts/mpif77	\
	nmad/interfaces/mpi/scripts/mpif90	\
	nmad/interfaces/mpi/scripts/mpirun	\
	nmad/interfaces/mpi/src/f90modules/GNUmakefile	\
])

AC_CONFIG_FILES([
	nmad/GNUmakefile
] nmad_bin_scripts)

AC_CONFIG_COMMANDS([nmad-executable], [chmod +x ] nmad_bin_scripts)
