
# -*-makefile-*-

# NewMadeleine
# Copyright (C) 2006 (see AUTHORS file)
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

.PHONY:	all build clean dep

ifeq ($(CONFIG_VERBOSE), y)
build:
	for d in $(SUBDIRS); do make -C $$d build || exit; done
else
build:
	@cur=`basename \`pwd\``;for d in $(SUBDIRS); do echo "  [$$cur/$$d/]";make --no-print-directory -C $$d build || exit; done
endif

ifeq ($(CONFIG_VERBOSE), y)
clean:
	for d in $(SUBDIRS); do make -C $$d clean; done
else
clean:
	@cur=`basename \`pwd\``;for d in $(SUBDIRS); do echo "  [$$cur/$$d/]";make --no-print-directory -C $$d clean; done
endif
#
