
# -*-makefile-*-

# NewMadeleine
# Copyright (C) 2006 (see AUTHORS file)
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

.PHONY: all clean

all: $(APP)

ifeq ($(CONFIG_VERBOSE), y)
%:	%.o  %.d $(LIBS_DEP)
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)
else
%:	%.o  %.d $(LIBS_DEP)
	@echo -e "  [CC]\t  "$@
	@$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)
endif

ifeq ($(CONFIG_VERBOSE), y)
%.o:	%.c  %.d
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
else
%.o:	%.c  %.d
	@echo -e "  [CC]\t  "$@
	@$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
endif

%.d:	%.c
	@set -e; rm -f $@; \
	$(CC) -MM $(CPPFLAGS) $< | \
	sed 's,:,: $(MAKE_CONF) $(BUILD_CFG),' | \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' > $@;

clean:
	rm -f $(APP) $(APP:%=%.o) $(APP:%=%.d)

-include $(APP:%=%.d)
