% pm2which mad_ping
/home/nfurmento/build/mad3/examples/bin/mad_ping
% gdb /home/nfurmento/build/mad3/examples/bin/mad_ping ~/core.2994
GNU gdb Red Hat Linux (6.3.0.0-1.84rh)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu"...
Using host libthread_db library "/lib64/libthread_db.so.1".

Core was generated by `/home/nfurmento/build/mad3/examples/bin/mad_ping
      --mad_leonie node-22.'.
Program terminated with signal 11, Segmentation fault.
...
#0  0x0000000000404084 in pseudo_main (_madeleine=0x5bfef0) at mad_ping.c:820
820       session       = madeleine->session;
(gdb) bt
#0  0x0000000000404084 in pseudo_main (_madeleine=0x5bfef0) at mad_ping.c:820
#1  0x000000000044fe65 in marcel_sched_internal_create (cur=0x0, new_task=0x0,
    attr=0x0, dont_schedule=0, base_stack=0)
    at /home/nfurmento/work/pm2/marcel/include/scheduler-marcel/marcel_sched.h:436
#2  0x0000000000000000 in ?? ()
(gdb)
...
