#define hutte.xbm_width 64
#define hutte.xbm_height 64
static unsigned char hutte.xbm_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x88, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x08, 0x40,
   0x08, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x6c, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x81, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x41, 0xe0, 0x03, 0x00, 0x00, 0x80, 0x00, 0x04, 0x06, 0xc2, 0xa7, 0x00,
   0x00, 0x40, 0x20, 0x02, 0x04, 0x40, 0x5f, 0x00, 0x00, 0x20, 0x00, 0x01,
   0x04, 0xa0, 0x5c, 0x06, 0x00, 0x28, 0x00, 0x21, 0x04, 0x24, 0xdb, 0x01,
   0x00, 0x28, 0x82, 0x02, 0x44, 0x34, 0xbc, 0x0f, 0x00, 0x14, 0x84, 0x00,
   0x05, 0x18, 0xb6, 0x13, 0x80, 0x16, 0xc0, 0x00, 0x04, 0x18, 0x6a, 0x35,
   0x00, 0xf3, 0x40, 0x00, 0x84, 0x10, 0x75, 0x07, 0x40, 0x8f, 0x20, 0x02,
   0x04, 0x10, 0xf8, 0x09, 0xf0, 0x7b, 0x20, 0x40, 0x04, 0x10, 0xd8, 0x00,
   0x08, 0xce, 0x30, 0x60, 0x08, 0x10, 0xf0, 0x00, 0x40, 0x9d, 0x30, 0x20,
   0x08, 0x20, 0xe0, 0x00, 0xa0, 0x7e, 0x38, 0x20, 0x00, 0x42, 0xa4, 0x01,
   0x20, 0x2f, 0x68, 0x31, 0x00, 0x40, 0xa0, 0x01, 0xd0, 0x0e, 0x44, 0x10,
   0x20, 0xc0, 0xe0, 0x01, 0x40, 0x02, 0x40, 0x18, 0x02, 0x08, 0xc0, 0x01,
   0x00, 0x02, 0x40, 0x00, 0x80, 0x00, 0xc0, 0x03, 0x00, 0x91, 0x40, 0x00,
   0xc0, 0x10, 0x20, 0x03, 0x00, 0x01, 0x0e, 0xf8, 0x08, 0x00, 0xc0, 0x03,
   0x80, 0x00, 0x0b, 0x84, 0x83, 0x01, 0x44, 0x03, 0x80, 0x00, 0x09, 0x03,
   0x0e, 0x01, 0x48, 0x05, 0x80, 0xc8, 0x80, 0xe0, 0x0f, 0x41, 0x88, 0x06,
   0x40, 0x04, 0x80, 0xf8, 0x0f, 0x02, 0x90, 0x07, 0x40, 0x04, 0x41, 0xfc,
   0x0f, 0x16, 0x90, 0x06, 0x40, 0x04, 0x20, 0xfe, 0x1f, 0x15, 0x00, 0x0f,
   0x40, 0x24, 0x20, 0xff, 0x1f, 0x2d, 0x20, 0x0f, 0x40, 0x24, 0x20, 0xff,
   0x1f, 0x29, 0x01, 0x0f, 0x40, 0x24, 0x90, 0xff, 0x5f, 0x41, 0x80, 0x0f,
   0x40, 0x44, 0x90, 0xff, 0x1f, 0x42, 0x60, 0x0e, 0x40, 0xa4, 0x90, 0xff,
   0x1f, 0x80, 0x40, 0x0d, 0x40, 0xc4, 0xc8, 0xff, 0x3f, 0x80, 0x00, 0x0f,
   0x40, 0x02, 0xc9, 0xff, 0x3f, 0xc0, 0x01, 0x1d, 0x20, 0x0a, 0xca, 0xff,
   0x3f, 0x40, 0x01, 0x1f, 0x20, 0x01, 0xce, 0xff, 0x3f, 0x42, 0x42, 0x1e,
   0x20, 0x01, 0xe4, 0xff, 0x3f, 0x40, 0x04, 0x1e, 0x10, 0x01, 0xe4, 0xff,
   0x3f, 0x40, 0x04, 0x1a, 0x10, 0x40, 0xe4, 0xff, 0xbf, 0x40, 0x04, 0x1f,
   0x10, 0x20, 0xe4, 0xff, 0x7f, 0x40, 0x08, 0x34, 0x10, 0x28, 0xf2, 0xff,
   0x7f, 0xc8, 0x08, 0x34, 0x10, 0x28, 0xf2, 0xff, 0x7f, 0x80, 0x30, 0x3a,
   0x08, 0x19, 0xf2, 0xff, 0x7f, 0x80, 0x40, 0x3c, 0x08, 0x11, 0xf2, 0xff,
   0xff, 0x80, 0x84, 0x7d, 0x08, 0x10, 0xf9, 0xff, 0xff, 0xa0, 0x00, 0x6b,
   0x08, 0x10, 0xf9, 0xff, 0xff, 0x84, 0x40, 0x74, 0x04, 0x12, 0xf9, 0xff,
   0xff, 0x80, 0x81, 0x78, 0x44, 0x10, 0xf9, 0xff, 0xff, 0x80, 0x01, 0x68,
   0x14, 0x10, 0xfd, 0xff, 0xff, 0x40, 0x03, 0x78, 0x94, 0x89, 0xfc, 0xff,
   0xff, 0x41, 0x0c, 0xee, 0xb6, 0x89, 0xfc, 0xff, 0xff, 0x21, 0x18, 0xe8,
   0xe6, 0x9d, 0xfc, 0xff, 0xff, 0x31, 0x30, 0xd4, 0xf6, 0x87, 0xfc, 0xff,
   0xff, 0x11, 0x00, 0xe8, 0x6b, 0x8a, 0xfc, 0xff, 0xff, 0x01, 0x81, 0xb5,
   0xea, 0x43, 0xfe, 0xff, 0xff, 0x01, 0x08, 0xea, 0xfe, 0x43, 0xfe, 0xff,
   0xff, 0x03, 0x08, 0xd2, 0xf9, 0x2d, 0xfe, 0xff, 0xff, 0x03, 0x00, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
