
#ifndef FIFO_CREDITS_IS_DEF
#define FIFO_CREDITS_IS_DEF

#include "dsm_const.h" /* access_t */

typedef struct s_fifo_item
{
  dsm_node_t req_node;
  dsm_access_t access;
} fifo_item_t;


typedef struct s_fifo
{
  fifo_item_t *head;
  fifo_item_t *start;
  fifo_item_t *end;
  marcel_sem_t sem;
  int size;
} fifo_t;

void fifo_init(fifo_t *fifo, int fifo_size);

void fifo_set_next(fifo_t *fifo, dsm_node_t node, dsm_access_t access);

int fifo_get_next(fifo_t *fifo, dsm_node_t *node, dsm_access_t *acess);

void fifo_exit(fifo_t *fifo);

void fifo_pack(fifo_t *fifo);

void fifo_unpack(fifo_t *fifo);

void fifo_merge(fifo_t *dest, fifo_t *src);

#endif

