How to produce trace files for NewMadeleine
-------------------------------------------

- Add the module profile in your flavor
- Add the option profile for the module nmad
- The option mad3_emu of nmad must be enabled

- Start your application, it will create a file
  /tmp/prof_file_<node>_user_$USER on each of the nodes. 

- Then:

% nmad-fut-print.pl /tmp/prof_file_*_user_$USER 

merges all the trace files on the standard output

% nmad-fut-print.pl -s /tmp/prof_file_*_user_$USER 

merges all the trace files with a short format

% nmad-fut-print.pl -b 0xfe10 -s /tmp/prof_file_*_user_$USER 

allows to specify a base event (clock set to 0)


% nmad-fut-print.pl -b 0xfe10 -s /tmp/prof_file_*_user_nfurmento|nmad-fut2txt.pl

produces a text version of the events

% nmad-fut-print.pl -b 0xfe10 -s /tmp/prof_file_*_user_nfurmento|nmad-fut2nam.pl

produces a NS/NAM version of the events. The output can be fed to NS,
Network Simulator (downloadable from
http://www.isi.edu/nsnam/ns/ns-build.html)

% nmad-fut2nam.pl -d 0.002 -r 100000

to change the parameters for NS/NAM. -d fixes the delay, -r the rate
and -t can also be used to set the time divisor.

% nmad-fut2nam.pl -p

compresses the time to avoid long blanks in between communication steps



