This document describe the use of the 'pm2-bench' script for automated
benchmarking

  -----


Usage
=====

The easiest way to use 'pm2-bench' is to simply call it in a terminal without
additional argument. This will run all the benchmarks availables in each PM2
module. Specifying a module name after 'pm2-bench' on the command-line will run
the benchmarks for this module only.

Note: some modules may requires site-dependent configuration information for
running their benchmarks. See the "Benchmarks configuration" section below.


Benchmarks configuration
========================

- Modules Mad3 and Nmad
  ---------------------

  These modules benchmarks require some information about mapping
  devices onto actual networks and computers. This information should
  be written in the
  ${PM2_CONF_DIR:-${HOME}/.pm2}/bench/mad3
  ${PM2_CONF_DIR:-${HOME}/.pm2}/bench/nmad
  files according to the following format:
  <dev>:<net>:<comma separated host list>

  Example:
<<
tcp:dalton:jack,william
mx:dalton_mx:averell,william
qsnet:dalton_qsnet:joe,jack
>>

  By default, Nmad will run the benchmarks for tcp. If you wish to
  specify another network, you can set the environment variable
  BENCHNET as follows:

  % BENCHNET=mx pm2-bench nmad

Adding new benchmarks
=====================

Adding a benchmark to a module consists in writing a piece of (sh) shell script
defining some specific variables and functions and putting it in the 'bench' subdirectory of
the module.

- specific variables

  . flavor:	the name for the flavor to create and use for the test
  . appdir:	directory containing the benchmark program source
  . prog:	name of the program (with the extension)
  . loop:	list of args to loop the benchmark on (for instance a list of
  devices with the Mad3 module)

- specific functions

  . initialize_bench:	configure the flavor and the bench for a given
  iteration and is called before the compilation step

  . run_bench:	actually launch and run the bench for a given iteration, is called after
  compilation step and before cleaning step

  . finalize_bench:	called after the cleaning step for bench specific
  cleaning


Using with 'cron'
=================

Here is an example crontab for pm2-bench:
%----------
SHELL=/bin/sh
MAILTO=<email.address>
PM2_SRCROOT=<path_to_pm2>
PM2_OBJROOT=<path_to_pm2>
PATH=<path_to_pm2/bin>
USER=<user_name>
LEO_RSH="ssh -f -i <ssh_key_file>"

# pm2-bench: 1:05am everyday
05 1 * * * pm2-bench|grep -v '^\.\.\.\.'
%----------

  -----

