Marcel can provide an NPTL-ABI-compatible libpthread.so.

For this, just chose the "libpthread" flavor and run make. For running some
application with Marcel's libpthread.so instead of the system's, run

pm2-libpthread yourapplication

(which will set LD_PRELOAD and LD_LIBRARY_PATH environment variables
appropriately)

Known limitations
=================

- A 2.6 linux kernel is needed ;

- some features will not be supported without quite some work:
  * process-shared mutexes and semaphores (spinlocks should work fine, however),
  * fork-related functions,
  * SIGINFO,

- some features aren't supported because they are really not much used, but
could relatively easily, if needed:
  * old deprecated signal functions (sigpause, sigtimedwait, sighold, sigset,
  sigrelse)
  * real-time signals,
  * pthread_attr_setinheritsched(SCHED_INHERIT),
  * pthread_attr_setscope(SCOPE_SYSTEM),
  * pthread_rwlock_timedwrlock/pthread_mutex_timedlock
