PM2_ROOT := @abs_top_srcdir@
PM2_SRCROOT := @abs_top_srcdir@
PM2_OBJROOT := @abs_top_builddir@
PM2_SRCDIR  := @abs_srcdir@

PROGS=multi_connect basic_ping bench bench_tasklet test_cond

FUT=$(PROGS:=.fut)
LDFLAGS := $(LDFLAGS) 

all: $(PROGS)

multi_connect-objs := multi_connect.o foo.o 

multi_connect.o: foo.o multi_connect.c 
#multi_connect.o: multi_connect.c multi_connect.h	

basic_ping-objs := basic_ping.o foo.o 

basic_ping.o: foo.o basic_ping.c 

#bench-objs := bench.o foo.o 
bench-objs := bench.o

bench.o: bench.c 

#bench-objs := bench.o foo.o 
bench_tasklet-objs := bench_tasklet.o

bench_tasklet.o: bench_tasklet.c 

foo.o : fut

.PHONY: fut
fut: $(FUT) 
	pm2-build-fut-table -f ${PM2_FLAVOR} -t app
	cp $(shell pm2-config --flavor=${PM2_FLAVOR} --builddir)/profile/include/app_fut_entries.h foo.c


%.fut: %.i
	$(COMMON_BUILD)
	$(COMMON_MAIN) cp /dev/null $@
	$(COMMON_HIDE) gcc -c -O0 $< -o /tmp/foo-$$$$.o && \
	nm /tmp/foo-$$$$.o | fgrep this_is_the_ | sed -e 's/^.*this_is_the_//' >> $@ && \
	rm -f /tmp/foo-$$$$.o
	$(COMMON_HIDE) touch fut_stamp


#clean:
#	rm *~ *.o foo.c fut_stamp $(PROGS)

include $(PM2_SRCROOT)/make/apps.mak
