define __save-ctx
  set $marcel_saved_bp=$rbp
  set $marcel_saved_sp=$rsp
  set $marcel_saved_pc=$rip
end

define __set-ctx
  set $the_rbp=((marcel_t)$arg0)->ctx_yield[0].jbuf[0].__jmpbuf[1]
  set $the_rsp=((marcel_t)$arg0)->ctx_yield[0].jbuf[0].__jmpbuf[6]
  set $the_rip=((marcel_t)$arg0)->ctx_yield[0].jbuf[0].__jmpbuf[7]
  if ($the_rbp & 0xff00000000000000)
    set $the_rbp=$the_rbp^__pointer_chk_guard_local
    set $the_rsp=$the_rsp^__pointer_chk_guard_local
    set $the_rip=$the_rip^__pointer_chk_guard_local
  end
  set $rbp=$the_rbp
  set $rsp=$the_rsp
  set $rip=$the_rip
end

define __rest-ctx
  set $rbp=$marcel_saved_bp
  set $rsp=$marcel_saved_sp
  set $rip=$marcel_saved_pc
end
