#!/bin/sh

# Check BK_USER and/or BK_HOST are correctely set

if [ X$BK_STATUS = XDRYRUN -o X$BK_STATUS = XNOTHING ]
then exit 0
fi
if [ $BK_SIDE = server ]
then U=$BKD_USER
    H=$BKD_HOST
    R=$BKD_ROOT
else U=$BK_USER
    H=$BK_HOST
    R=$BK_ROOT
fi

AUTH_FILE="$R/BitKeeper/tmp/allowed_users"

check_user() { # id ok bad
	if [ -f "$AUTH_FILE" ]; then
		while read user; do
			if [ "$user" = "$1" ]; then
				return ${2:-0}
			fi
		done < "$AUTH_FILE"
	fi
	for user in $(unset BK_EVENT; bk users \
			|| touch "$R/BitKeeper/tmp/error.$$"); do
		if [ "$user" = "$1" ]; then
			return ${2:-0}
		fi
	done
	if [ -f "$R/BitKeeper/tmp/error.$$" ]; then
		rm "$R/BitKeeper/tmp/error.$$"
		exit 1
	fi
	return ${3:-1}
}

finalyse() { # out
	if [ "$BK_EVENT" = commit -a -f "$AUTH_FILE" ]; then
		rm "$AUTH_FILE"
	fi
	exit $1
}

if check_user "${U}@${H}" ; then
	finalyse 0
fi

if bk prompt -t"Unknown user" -w \
"$BK_EVENT: User ${U}@${H} is new.
You can change your identity by setting BK_USER and/or BK_HOST.

Do you really want to use ${U}@${H} for this commit ?
" ; then
	if [ "$BK_EVENT" = delta ]; then
		echo "${U}@${H}" >> "$AUTH_FILE"
	fi
	finalyse 0
else
	finalyse 1
fi

