# example configuration for PadicoTM+nmad+pioman+pthread
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./bench-nmad+pioman+pthread.conf

# common options for every packages
common_options="--disable-debug --enable-optimize"
# parallel build
cmd export MAKEFLAGS="-j 8"
# preserve timestamps upon install
cmd export INSTALL="/usr/bin/install -p"

#pkg ${HOME}/soft/Padico/opt/libexpat.org/expat-2.0.0.tar.gz --disable-static
#cmd export EXPAT_ROOT=${prefix}
pkg tbx
pkg pioman --with-pthread
pkg Puk --disable-trace
pkg PukABI
pkg nmad --with-pioman --enable-mpi --enable-taghuge --enable-sampling
pkg PadicoTM --with-pioman
cmd make -C ${prefix}/build/nmad/ examples
