# example config file to build nmad, optimize mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--disable-debug --enable-optimize"
cmd export MAKEFLAGS="-j 8"

#var pm2_srcdir
#padico_srcdir=${pm2_srcdir}/padicotm/externals/PadicoTM

pkg tbx
pkg Puk --disable-trace
#pkg pioman
pkg PadicoTM --without-pukabi --without-pioman
pkg nmad --without-pukabi --enable-mpi --enable-sampling --without-pioman
pkg mpibenchmark
cmd make -C ${prefix}/build/nmad/ examples
