# build chameleon as a pm2 module
cmd export MAKEFLAGS="-j 8"
common_options="--enable-optimize --enable-fast --disable-debug"

pkg starpu-trunk --enable-mpi --disable-opencl --disable-build-doc --disable-cuda
pkg mpibenchmark
pkg chameleon -DCHAMELEON_USE_MPI=ON -DCHAMELEON_USE_CUDA=OFF
