common_options="--enable-optimize --disable-debug"
cmd export MAKEFLAGS="-j 8"

pkg tbx --disable-static
pkg Puk --disable-trace
pkg pioman
pkg PadicoTM --with-pioman --without-pukabi
pkg nmad  --with-pioman --without-pukabi --enable-mpi --enable-taghuge --disable-sampling --enable-profile
cmd make -C ${prefix}/build/nmad/ examples
pkg mpibenchmark
pkg starpu-trunk --enable-fast --enable-mpi --disable-opencl  --disable-build-doc --disable-cuda
pkg chameleon -DCHAMELEON_USE_MPI=ON -DCHAMELEON_USE_CUDA=OFF

