
# common options for every packages
common_options="--enable-debug --disable-optimize"
# parallel build
cmd export MAKEFLAGS="-j 8"
# preserve timestamps upon install
cmd export INSTALL="/usr/bin/install -p"

#pkg ${HOME}/soft/Padico/opt/libexpat.org/expat-2.0.0.tar.gz --disable-static
#cmd export EXPAT_ROOT=${prefix}
pkg tbx --disable-fastalloc
pkg pioman --with-argobots
pkg Puk --enable-trace
pkg nmad --with-pioman --without-pukabi --enable-mpi --enable-taghuge --enable-sampling
#pkg PadicoTM --with-pioman --without-pukabi --with-argobots
cmd make -C ${prefix}/build/nmad/examples/sendrecv install
pkg mpibenchmark
