# example configuration for PadicoTM+nmad+pioman+marcel mono
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad+pioman+marcelmono.conf

# common options for every packages
common_options="--disable-debug --enable-optimize"
# parallel build
cmd export MAKEFLAGS="-j 8"
# preserve timestamps upon install
cmd export INSTALL="/usr/bin/install -p"

#pkg ${HOME}/soft/Padico/opt/libexpat.org/expat-2.0.0.tar.gz --disable-static
#cmd export EXPAT_ROOT=${prefix}
pkg tbx
pkg marcel --enable-keys --enable-maintainer_mode --disable-static --with-topo=mono
# quick & dirty fix for libpmarcel installed at the wrong location
cmd ( cd ${prefix}/lib ; ln -s marcel/libpmarcel.* .)
pkg pioman --with-marcel
pkg Puk --disable-trace
pkg PukABI
pkg nmad --with-pioman --enable-nuioa --enable-mpi
pkg PadicoTM --with-marcel --with-pioman
cmd make -C ${prefix}/build/nmad/examples/sendrecv install
