# example config file to build PadicoTM (without nmad nor marcel) in debug mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-PadicoTM.conf

common_options="--enable-debug --disable-optimize"
cmd export MAKEFLAGS="-j 8"

pkg Puk --enable-trace
pkg PukABI
pkg PadicoTM --without-nmad

