# example configuration for PadicoTM+nmad+pioman+marcel mono
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad+pioman+marcelmono.conf

# common options for every packages
common_options="--enable-debug --disable-optimize"
# parallel build
cmd export MAKEFLAGS="-j 8"
# preserve timestamps upon install
cmd export INSTALL="/usr/bin/install -p"

#pkg ${HOME}/soft/Padico/opt/libexpat.org/expat-2.0.0.tar.gz --disable-static
#cmd export EXPAT_ROOT=${prefix}
pkg tbx --disable-fastalloc
pkg pioman --with-pthread
pkg Puk --enable-trace
pkg PukABI
pkg nmad --with-pioman  --with-gtg --enable-mpi --enable-sampling --enable-trace 
pkg PadicoTM --with-pioman
cmd make -C ${prefix}/build/nmad/examples/ install
pkg mpibenchmark
