# example config file to build nmad, debug mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--enable-debug --disable-optimize"
cmd export MAKEFLAGS="-j 8"

#var pm2_srcdir
#padico_srcdir=${pm2_srcdir}/padicotm/externals/PadicoTM

pkg tbx
pkg Puk --enable-trace
pkg PukABI
pkg nmad --enable-mpi --enable-sampling --enable-taghuge
pkg PadicoTM
cmd make -C ${prefix}/build/nmad/ examples
