
# common options for every packages
common_options="--enable-debug --disable-optimize"
#common_options="--disable-debug --enable-optimize"
# parallel build
cmd export MAKEFLAGS="-j 8"
# preserve timestamps upon install
cmd export INSTALL="/usr/bin/install -p"

# ## eztrace
#
#pkg ${HOME}/soft/eztrace/eztrace-1.0.6.tar.gz --with-mpi=${prefix}
#pkg ${HOME}/soft/eztrace/eztrace-1.0.6+1.tar.gz --with-mpi=${prefix}
pkg ${HOME}/soft/eztrace/eztrace-git --with-mpi=${prefix} --with-mpi-ldflags="-g"
cmd make -C ${HOME}/soft/eztrace/eztrace-plugins/ibverbs clean
cmd make -C ${HOME}/soft/eztrace/eztrace-plugins/ibverbs
cmd cp ${HOME}/soft/eztrace/eztrace-plugins/ibverbs/lib*.so ${prefix}/lib


