# build llcmcpp

# common options for every packages
common_options="--disable-debug --enable-optimize"
# parallel build
cmd export MAKEFLAGS="-j 8"
# preserve timestamps upon install
cmd export INSTALL="/usr/bin/install -p"

# ## nmad+pioman-pthread
#
pkg tbx
pkg pioman --with-pthread
pkg Puk --disable-trace
#pkg PukABI
pkg nmad --with-pioman --without-pukabi --enable-mpi --enable-taghuge --enable-sampling
pkg PadicoTM --with-pioman --without-pukabi
cmd make -C ${prefix}/build/nmad/ examples

# ## eztrace
#
#pkg ${HOME}/soft/eztrace/eztrace-1.0.6+1.tar.gz --with-mpi=${prefix}
#pkg ${HOME}/soft/eztrace/eztrace-git --with-mpi=${prefix}

# ## llcmcpp
#
pkg ${HOME}/soft/DIRECT_L2C/llcmcpp/
# patch llcmcpp
cmd sed -e "s,/usr/local,${prefix}," ${HOME}/soft/DIRECT_L2C/direct/scripts/l2c_loader > ${prefix}/bin/l2c_loader

# ## DiReCt (build in sources)

cmd make -C ${HOME}/soft/DIRECT_L2C/direct LLCMCPP=${prefix}

cmd make -C ${HOME}/soft/DIRECT_L2C/direct/test

cmd cp ${HOME}/soft/DIRECT_L2C/direct/test/*.so ${HOME}/soft/DIRECT_L2C/direct/*.so ${prefix}/lib/
