# example config file to build madmpi
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./madmpi.conf

common_options="--enable-optimize --disable-debug"
cmd export MAKEFLAGS="-j 8"

pkg tbx
pkg pioman --with-pthread
pkg Puk --disable-trace
pkg PadicoTM --with-pioman --without-pukabi
pkg nmad  --with-pioman --without-pukabi --enable-mpi --enable-taghuge --disable-sampling
cmd make -C ${prefix}/build/nmad/ examples
pkg mpibenchmark

