common_options="--enable-optimize --disable-debug"
#common_options="--disable-optimize --enable-debug"
cmd export MAKEFLAGS="-j 8"

pkg tbx
pkg Puk --disable-trace
pkg nmad  --without-pioman --without-pukabi --enable-mpi --enable-taghuge --disable-sampling
pkg PadicoTM --without-pioman --without-pukabi
cmd make -C ${prefix}/build/nmad/ examples
pkg mpibenchmark


