# example config file to build nmad in minimalistic mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--disable-optimize --enable-debug"

export EXPAT_ROOT=${HOME}/soft/x86_64

pkg prereq/hwloc-1.11.5.tar.gz
pkg prereq/expat-2.0.1.tar.gz
pkg tbx --enable-shared --disable-static --with-pic --without-hwloc --disable-topology
pkg Puk --enable-trace
pkg pioman --with-pthread
pkg nmad --without-pukabi --disable-mpi --disable-sampling
pkg PadicoTM --without-pukabi
cmd make -C ${prefix}/build/nmad/ examples

