common_options="--enable-optimize --disable-debug  --host=x86_64-k1om-linux"

#export MICLIB=/opt/cluster/intel/composer_xe_2013_sp1/lib/mic/
export MICLIB=/cm/shared/apps/intel/composer_xe/2016_beta_3.10/compilers_and_libraries_2016.0.042/linux/compiler/lib/intel64_lin_mic

export CC="icc -mmic -L${MICLIB} -Wl,-rpath,${MICLIB}"
export CXX="${CC}"

export EXPAT_ROOT=${prefix}

pkg prereq/expat-2.0.1.tar.gz
pkg tbx --enable-shared --disable-static --with-pic
pkg Puk --disable-trace
pkg nmad --without-pukabi --disable-mpi --disable-sampling --enable-taghuge
pkg PadicoTM --without-pukabi
cmd make -C ${prefix}/build/nmad/ examples

