common_options="--enable-optimize --disable-debug  --host=x86_64-k1om-linux"

export CC="icc -mmic -L/opt/cluster/intel/composer_xe_2013_sp1/lib/mic/ -Wl,-rpath,/opt/cluster/intel/composer_xe_2013_sp1/lib/mic/"
export CXX="icc -mmic -L/opt/cluster/intel/composer_xe_2013_sp1/lib/mic/ -Wl,-rpath,/opt/cluster/intel/composer_xe_2013_sp1/lib/mic/"
export EXPAT_ROOT=${HOME}/soft/k1om

export MAKEFLAGS="-j 8"

pkg prereq/hwloc-1.9.tar.bz2
pkg prereq/expat-2.0.1.tar.gz
pkg tbx --enable-shared --disable-static --with-pic
pkg pioman --with-pthread
pkg Puk --disable-trace
pkg nmad --with-pioman --without-pukabi --disable-mpi --disable-sampling
pkg PadicoTM --without-pukabi --with-pioman
cmd make -C ${prefix}/build/nmad/ examples

