common_options="--enable-optimize --disable-debug  --host=x86_64-k1om-linux"

export MICLIB=/cm/shared/apps/intel/composer_xe/2016_beta_3.10/compilers_and_libraries_2016.0.042/linux/compiler/lib/intel64_lin_mic
#export MICLIB=/opt/cluster/intel/composer_xe_2013_sp1/lib/mic/
export CC="icc -mmic -L${MICLIB} -Wl,-rpath,${MICLIB}"
export CXX="${CC}"
export EXPAT_ROOT=${prefix}

#export MAKEFLAGS="-j 8"

pkg prereq/hwloc-1.9.tar.bz2
pkg prereq/expat-2.0.1.tar.gz
pkg tbx --enable-shared --disable-static --with-pic
pkg pioman --with-pthread
pkg Puk --disable-trace
pkg nmad --with-pioman --without-pukabi --enable-mpi --disable-sampling --enable-taghuge
pkg PadicoTM --with-pioman --without-pukabi
cmd make -C ${prefix}/build/nmad/ examples

