# example config file to build nmad in minimalistic mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--enable-optimize --disable-debug  --host=x86_64-k1om-linux"

export CC="icc -mmic -L/opt/intel/composer_xe_2013.0.079/compiler/lib/mic -L/usr/linux-k1om-4.7/x86_64-k1om-linux/lib64 -Wl,-rpath,/opt/intel/composer_xe_20\
13.0.079/compiler/lib/mic"
export LD="icc -mmic  -L/opt/intel/composer_xe_2013.0.079/compiler/lib/mic -L/usr/linux-k1om-4.7/x86_64-k1om-linux/lib64 -Wl,-rpath,/opt/intel/composer_xe_2013.0.079/compiler/lib/mic"
export EXPAT_ROOT=${HOME}/install

pkg ../prereq/expat-2.0.1.tar.gz
pkg tbx --enable-shared --disable-static
pkg Puk --disable-trace
pkg nmad --without-pukabi --disable-mpi --disable-nuioa --disable-sampling
pkg PadicoTM --without-pukabi
#cmd make -C ${prefix}/build/nmad/ examples

