# build mpich3 + mpibench

common_options="--enable-optimize --disable-debug"
cmd export MAKEFLAGS="-j 8"

#cmd export CC=gcc CXX=g++ FC=gfortran
cmd export F90=""
cmd export F90FLAGS=""
cmd rm ${prefix}/bin/mpicc ${prefix}/include/mpi.h

pkg ${HOME}/soft/mpich3/mpich-3.2.tar.gz --enable-g=none --enable-fast=yes --enable-threads=runtime  --with-device=ch3:nemesis:mxm --with-mxm=/home/denis/soft/Mellanox/hpcx-x86_64/mxm/
#pkg ${HOME}/soft/mpich3/mpich-3.2.tar.gz --with-device=ch3:nemesis:ib --enable-g=none --enable-fast=yes --enable-threads=runtime
#pkg ${HOME}/soft/mpich3/mpich-3.0.4.tar.gz --with-device=ch3:nemesis:ib --enable-g=none --enable-fast=yes --enable-threads=runtime
pkg mpibenchmark

