# example config file to build nmad, debug mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--disable-debug --enable-optimize"
cmd export MAKEFLAGS="-j 8"

pkg tbx
pkg Puk --disable-trace
pkg PukABI 
pkg nmad --disable-mpi --disable-nuioa --enable-sampling --enable-taghuge

