# build optimized mpich2
# link mpich2 sources as pm2/mpich2

common_options="--disable-debug --enable-optimize"

pkg tbx
pkg Puk --disable-trace
pkg PukABI --disable-pukabi-filesystem
pkg nmad --disable-mpi --disable-nuioa --enable-sampling --enable-taghuge
pkg mpich2 --with-device=ch3:nemesis:newmad --enable-g=none --enable-fast=all

