# example config file to build nmad, debug mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--enable-debug --disable-optimize"
cmd export MAKEFLAGS="-j 8"

pkg tbx
pkg Puk --disable-trace
pkg PukABI --disable-pukabi-filesystem
pkg nmad --disable-mpi --enable-sampling --enable-taghuge

