# example config file to build nmad in minimalistic mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--enable-optimize --disable-debug"
#common_options="--disable-optimize --enable-debug"
cmd export MAKEFLAGS="-j 8"

pkg tbx
pkg Puk --disable-trace
pkg nmad --without-pioman --without-pukabi --enable-mpi --enable-taghuge --disable-sampling
pkg PadicoTM --without-pukabi --without-pioman
cmd make -C ${prefix}/build/nmad/ examples

