# build optimized mpich2 and prerequisites
# link mpich2 sources as pm2/mpich2

common_options="--disable-debug --enable-optimize"

#pkg ../prereq/hwloc-1.3.tar.bz2
#pkg ../prereq/libtool-2.4.2.tar.xz
pkg tbx
#pkg pioman --with-pthread
pkg Puk --disable-trace
pkg nmad --without-pioman --without-pukabi --enable-sampling --enable-taghuge
pkg PadicoTM --without-pioman --without-pukabi
pkg mpich2 --with-device=ch3:nemesis:newmad --enable-g=none --enable-fast=all --enable-shared --enable-sharedlibs=gcc --disable-static

