# example config file to build nmad in minimalistic mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./example-nmad.conf

common_options="--enable-optimize --disable-debug"
cmd export MAKEFLAGS="-j 8"

pkg tbx
pkg Puk --disable-trace
pkg nmad --without-pukabi --enable-mpi --disable-nuioa --disable-sampling
pkg PadicoTM --without-pukabi
cmd make -C ${prefix}/build/nmad/ examples

