# build OFED 1.5.4 from openfabrics.org


export CFLAGS="-I${prefix}/include"
export LDFLAGS="-L${prefix}/lib"
export LD_LIBRARY_PATH=${prefix}/lib:${LD_LIBRARY_PATH}

# unpack archive

cmd ( cd prereq ; tar xzf OFED-1.5.4.tgz )

# extract packages

export OFED_SRCDIR=prereq/OFED-1.5.4

cmd ( cd ${OFED_SRCDIR} ; rpm2cpio SRPMS/libibverbs-1.1.4-1.24.gb89d4d7.src.rpm | cpio --extract libibverbs-1.1.4-1.24.gb89d4d7.tar.gz )
cmd ( cd ${OFED_SRCDIR} ; rpm2cpio SRPMS/libmlx4-1.0.1-1.20.g6771d22.src.rpm | cpio --extract libmlx4-1.0.1-1.20.g6771d22.tar.gz )

# build packages 

pkg ${OFED_SRCDIR}/libibverbs-1.1.4-1.24.gb89d4d7.tar.gz
pkg ${OFED_SRCDIR}/libmlx4-1.0.1-1.20.g6771d22.tar.gz


