# build openmpi

common_options="--enable-optimize --disable-debug"
cmd export MAKEFLAGS="-j 8"
cmd export CC=gcc CXX=g++ FC=gfortran

cmd rm ${prefix}/bin/mpicc ${prefix}/include/mpi.h
pkg ${HOME}/soft/open-mpi/src/openmpi-2.0.1.tar.bz2
pkg mpibenchmark

