# example config file to build PadicoTM (without nmad nor marcel) in optimized mode
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./PadicoTM-mini-opt.conf

common_options="--disable-debug --enable-optimize"
cmd export MAKEFLAGS="-j 8"

pkg Puk --disable-trace
pkg PukABI
pkg PadicoTM --without-nmad

