# build pm2 prerequisite

# ## pkg-config and its prerequisites

export PKG_CONFIG=/bin/false

pkg ../prereq/libffi-3.0.10.tar.gz

#pkg ../prereq/gtk-doc-1.18.tar.bz2

# black magic to configure glib without pkg-config
export NOCONFIGURE=1
export LIBFFI_CFLAGS="-I${prefix}/lib/libffi-3.0.10/include"
export LIBFFI_LIBS="-L${prefix}/lib -lffi"
pkg ../prereq/glib-2.30.2.tar.bz2 --enable-static --disable-dynamic --disable-gtk-doc --disable-gtk-doc-html --disable-gtk-doc-pdf --disable-man --with-pcre=internal

export GLIB_CFLAGS="-I${prefix}/include/glib-2.0 -I${prefix}/lib/glib-2.0/include/ "
export GLIB_LIBS="-L${prefix}/lib -lglib-2.0"
pkg ../prereq/pkg-config-0.26.tar.gz


# ## Expat
pkg ../prereq/expat-2.0.1.tar.gz

# ## hwloc
pkg ../prereq/hwloc-1.3.tar.bz2

# ## libcurl
pkg ../prereq/curl-7.23.1.tar.bz2

# ## Jansson
pkg ../prereq/jansson-2.2.1.tar.bz2

