# download pm2 prerequisite

# ## uncomment the following lines to use g5k proxy
#export https_proxy="http://proxy.lyon.grid5000.fr:3128"
#export http_proxy="http://proxy.lyon.grid5000.fr:3128"
#export ftp_proxy="http://proxy.lyon.grid5000.fr:3128"

WGET="wget -nc --directory-prefix=prereq"
cmd mkdir -p prereq

# pkg-config and all its prerequisites
cmd ${WGET} ftp://sourceware.org/pub/libffi/libffi-3.0.10.tar.gz
cmd ${WGET} ftp://xmlsoft.org/libxslt/libxml2-2.7.8.tar.gz
cmd ${WGET} ftp://xmlsoft.org/libxslt/libxslt-1.1.26.tar.gz
cmd ${WGET} http://ftp.gnome.org/pub/GNOME/sources/gtk-doc/1.18/gtk-doc-1.18.tar.bz2
cmd ${WGET} http://ftp.gnome.org/pub/GNOME/sources/glib/2.30/glib-2.30.2.tar.bz2
cmd ${WGET} http://pkgconfig.freedesktop.org/releases/pkg-config-0.26.tar.gz
# old pkg-config, without GLib dependancy
#cmd ${WGET} http://pkgconfig.freedesktop.org/releases/pkg-config-0.25.tar.gz
# pkg-config replacement, no GLib dependancy
#cmd ${WGET} https://github.com/downloads/gbiggs/pykg-config/pykg-config-1.0.0.tar.gz

# Expat 2.0, needed by Puk
cmd ${WGET} http://downloads.sourceforge.net/project/expat/expat/2.0.1/expat-2.0.1.tar.gz

# hwloc, needed by tbx, Marcel, PIOMan
cmd ${WGET} http://www.open-mpi.org/software/hwloc/v1.3/downloads/hwloc-1.3.tar.bz2

# libcurl and Jansson, needed by PadicoTM for Grid'5000 API
cmd ${WGET} http://curl.haxx.se/download/curl-7.23.1.tar.bz2
cmd ${WGET} http://www.digip.org/jansson/releases/jansson-2.2.1.tar.bz2

