# minimalistic prerequisites (no pkg-config)

## Expat
pkg prereq/expat-2.2.0.tar.bz2

# ## hwloc
pkg prereq/hwloc-1.11.5.tar.bz2

# ## libcurl
pkg prereq/curl-7.23.1.tar.bz2

# ## Jansson
pkg prereq/jansson-2.2.1.tar.bz2

