# build madmpi+starpu in optimized mode
# please add a symlink named ''starpu-trunk' in pm2 root, lninking to starpu trunk
common_options="--enable-optimize --enable-fast --disable-debug"
cmd export MAKEFLAGS="-j 8"

sub madmpi.conf
pkg starpu-trunk --enable-nmad --disable-opencl --disable-build-doc
