# build madmpi+starpu in debug mode
# please add a symlink named ''starpu-nmad' in pm2 root, lninking to starpu-nmad branch
common_options="--disable-optimize --enable-debug"
cmd export MAKEFLAGS="-j 8"

sub madmpi-debug.conf
pkg starpu-nmad --enable-nmad --disable-opencl --disable-build-doc
