# build madmpi+starpu
common_options="--disable-optimize --enable-debug"
cmd export MAKEFLAGS="-j 8"

sub madmpi-debug.conf
pkg starpu-nmad --enable-nmad --disable-cuda --disable-opencl --disable-build-doc
