# build madmpi+starpu in debug mode
# please add a symlink named ''starpu-trunk' in pm2 root, lninking to starpu trunk
common_options="--disable-optimize --enable-debug"
cmd export MAKEFLAGS="-j 8"

sub madmpi-debug.conf
pkg starpu-trunk --enable-nmad --disable-opencl --disable-build-doc
