# build madmpi+starpu in optimized mode
# please add a symlink named ''starpu-nmad' in pm2 root, lninking to starpu-nmad branch
common_options="--enable-optimize --enable-fast --disable-debug"
cmd export MAKEFLAGS="-j 8"

sub madmpi.conf
pkg starpu-nmad --enable-nmad --disable-opencl --disable-build-doc
