dnl -*- Autoconf -*-
dnl
dnl PM2: Parallel Multithreaded Machine
dnl Copyright (C) 2009 "the PM2 team" (see AUTHORS file)
dnl
dnl This program is free software; you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation; either version 2 of the License, or (at
dnl your option) any later version.
dnl
dnl This program is distributed in the hope that it will be useful, but
dnl WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
dnl General Public License for more details.

ACX_GNU_NPTL

m4_define([marcel_bin_scripts], [		\
	bin/pm2-libpthread			\
])

AC_CONFIG_FILES([
	marcel/scripts/cpp-hash.sh
	marcel/GNUmakefile
	marcel/examples/GNUmakefile
] marcel_bin_scripts)

AC_CONFIG_HEADERS([marcel/include/marcel_config.h])

AC_CONFIG_COMMANDS([marcel-executable], [chmod +x marcel/scripts/cpp-hash.sh ] marcel_bin_scripts)

AC_CHECK_DECLS([SIGEV_THREAD_ID], [
  AC_CHECK_LIB([rt], [timer_create],
    AC_DEFINE([PM2_HAVE_DECL_SIGEV_THREAD_ID], [1], [Define to 1 if you have the declaration of `SIGEV_THREAD_ID'.])
  )
], [:], [[#include <signal.h>]])
